# arenema-coding-test

./: .gitignore  HELP.md  LICENSE  README.md  flyway.conf  pom.xml  responses.output.txt  show_tables_script.sql
src/main/java/com/arenema/codingtest/: CodingtestApplication.java
src/main/java/com/arenema/codingtest/controller/: ForexController.java
src/main/java/com/arenema/codingtest/dao/: RateRepository.java
src/main/java/com/arenema/codingtest/entity/: Rate.java
src/main/java/com/arenema/codingtest/model/: CountryCode.java  CurrencyCodeEnum.java  ExternalResponseVO.java  RateEntity.java  RateVO.java  RatesWrapper.java
src/main/java/com/arenema/codingtest/service/: IRateService.java  RateService.java  RateServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table.sql
src/test/java/com/arenema/codingtest/: CodingtestApplicationTests.java
src/test/java/com/arenema/codingtest/dao/: RateRepositoryTest.java
src/test/java/com/arenema/codingtest/service/: RateServiceTest.java
src/test/resources/: application-test.properties  data.sql
