flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/fxdb?autoreconnect=true
flyway.user=fxuser
flyway.password=Pa55w0rd@#$
flyway.schemas=fxdb
flyway.locations=filesystem:src/main/resources/db/migration