spring.application.name=codingtest

# Spring JPA Properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/fxdb
spring.datasource.username=fxuser
spring.datasource.password=Pa55w0rd@#$
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.name=flyway
# Set the flag spring.flyway.enabled to true first time to create the DDL from the flyway schema
spring.flyway.enabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50

# Application/ ConfigMap properties
default.base.currency.code=USD
maximum.results.when.both.base.n.target.are.given=3