spring.application.name=codingtest

# Use one of create/update/create-update/none
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/fxdb
spring.datasource.username=fxuser
spring.datasource.password=Pa55w0rd@#$
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.name=flyway
spring.flyway.enabled=false

default.base.currency.code=USD